# BookExercise_11_01

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gbagd24/bookexercise_ch11/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gbagd24/bookexercise_ch11/exercise_11_03/: NewsDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my-app-file.txt
app/src/main/java/com/gbagd24/bookexercise_ch11/: SplitActivity.kt  SplitFragmentOne.kt  SplitFragmentTwo.kt  TotalsViewModel.kt
app/src/main/java/com/gbagd24/bookexercise_ch11/exercise_11_03/: Article.kt  ArticleDao.kt  JoinedArticleJournalist.kt  JoinedArticleJournalistDao.kt  Journalist.kt  JournalistDao.kt  NewsDatabase.kt
app/src/main/java/com/gbagd24/bookexercise_ch11/exercise_12_01/: MainActivity.kt  PreferenceApplication.kt  PreferenceViewModel.kt  PreferenceWrapper.kt
app/src/main/java/com/gbagd24/bookexercise_ch11/exercise_12_02/: MainActivity12_02.kt  SettingsApplication.kt  SettingsStore.kt  SettingsViewModel.kt
app/src/main/java/com/gbagd24/bookexercise_ch11/exercise_12_03/: AssetFileManager.kt  FileToUriMapper.kt  MainActivity12_03.kt  ProviderFileManager.kt
app/src/main/java/com/gbagd24/bookexercise_ch11/exercise_12_04/: FileHelper.kt  FileInfo.kt  MainActivity12_04.kt  MediaContentHelper.kt  ProviderFileManager.kt
app/src/main/java/com/gbagd24/bookexercise_ch11/exercise_13_01/: ApplicationContainer.kt  MainActivity13_01.kt  MainContainer.kt  MainViewModel.kt  NumberRepository.kt  NumberRepositoryImpl.kt  RandomApplication.kt
app/src/main/java/com/gbagd24/bookexercise_ch11/exercise_13_02/: ApplicationComponent.kt  ApplicationModule.kt  MainActivity13_02.kt  MainModule.kt  MainScope.kt  MainSubcomponent.kt  MainViewModel.kt  NumberRepository.kt  NumberRepositoryImpl.kt  RandomApplication.kt
app/src/main/java/com/gbagd24/bookexercise_ch11/exercise_13_03/: ApplicationModule.kt  MainActivity13_03.kt  MainViewModel.kt  NumberRepository.kt  NumberRepositoryImpl.kt  RandomApplication.kt
app/src/main/java/com/gbagd24/bookexercise_ch11/exercise_13_04/: MainActivity13_04.kt  MainViewModel.kt  NumberRepository.kt  NumberRepositoryImpl.kt  RandomApplication.kt
app/src/main/res/layout/: activity_main.xml  activity_main12_01.xml  activity_main12_02.xml  activity_main12_03.xml  activity_main12_04.xml  activity_main13_01.xml  activity_split.xml  fragment_split_one.xml
app/src/main/res/layout-land/: activity_split.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/gbagd24/bookexercise_ch11/: ExampleUnitTest.kt  TotalsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
