plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt' //apply plugin: 'kotlin-kapt
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.gbagd24.bookexercise_ch11'
    compileSdk 33

    defaultConfig {
        applicationId "com.gbagd24.bookexercise_ch11"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    testImplementation "androidx.arch.core:core-testing:2.1.0"

    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"


    //12_01 already present
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"


    //12_02
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    //if same library declared multiple times then it creates issue in resolution import for other - surprising
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"


//12_03 & 12_04
    implementation 'commons-io:commons-io:2.6'


    //13_02
//    implementation 'com.google.dagger:dagger:2.29.1'
//    kapt 'com.google.dagger:dagger-compiler:2.29.1'
    implementation 'com.google.dagger:dagger:2.43.2'
    kapt 'com.google.dagger:dagger-compiler:2.43.2'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"


    //13_03 hilt dependency
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-compiler:2.44.2"
    implementation 'androidx.fragment:fragment-ktx:1.5.5'


    //13_04
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "io.insert-koin:koin-android:3.2.2"
    implementation "io.insert-koin:koin-core:3.2.2"
    //testImplementation 'junit:junit:4.13.2'



}